<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_raph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weathercast.homeweather.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritFragment"
        android:name="com.example.weathercast.favorits.FavoritsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_favorit" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weathercast.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/alarmAndNotificationFragment"
        android:name="com.example.weathercast.alarmandnotification.AlarmAndNotificationFragment"
        android:label="fragment_alarm_and_notification"
        tools:layout="@layout/fragment_alarm_and_notification" />
</navigation>